/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}
.wrapper{
    margin: 0;
    font-family: Helvetica;
}

header img{
    height: 50px;
    width: auto;
}
h1{
    text-transform: uppercase;
    font-size: 2.5em;
    border-bottom: 2px solid black;
    color: black;
    padding-bottom: 100%;
    margin-bottom: 100%;
}
h2{
    font-size: 150%;
    margin-bottom: 100%;
}
.logo img{
    height: 50px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.line{
    width: 100%;
    border-bottom: 1px solid #ebe8e8;
    height: 0;
margin-bottom: 10px;
}

nav{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}
nav a{
    height: 100%;
    border-right: 1px solid #ebe8e8;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #5b4746;
    font-size: 13px;
}
a:hover{
text-decoration: underline 2px #fff100;
}

.noborder{
    border-right:0;
}
.headerImg {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.headerImg img{
position: absolute;
    width: 100%;
    display: block;
    height: auto;
    margin: auto;
}
.headerImg p{
    padding: 0;
   position: absolute;
    color: white;
    font-size: 40px;
    text-shadow: #8D99AE 2px 2px;
    flex-wrap: nowrap;
}
.Recepten{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.Recepten h1{
    border-bottom:2px solid black ;
    width: 100%;
    margin: 0;
    padding: 0;
}

.Recepten section{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.grid1{
 border-top: 1px solid #ddd;
    margin-right: 15px;
}
.grid1 h2{
    margin: 0;
    font-size: 20px;
}
.SmallTitle{
    text-transform: uppercase;
    font-size: 1.2em;
    text-space: 1px;
    color: #ff4d56;
}
.Body{
    color:#666;
    line-height: 2;
    font-size: 12px;
    margin-right: 10px;
}
.Author{
    padding-right: 10px;
    border-right: 1px solid #ebe8e8;
    font-style: italic;
    font-size: 12px;
}
.Timestamp{
    color: #666;
    padding-left: 10px;
    font-size: 12px;
}
.Recepten p{
    display: inline-block;
}

.Recommended{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.Recommended h1{
    border-bottom:2px solid black ;
    width: 100%;
  margin-bottom: 25px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
}
.Recommended section{
    display: grid;
}
.container img{
    margin-bottom: 25px;
}
.item1{
    padding-left: 0;
}
.item2{
padding-left:0;
}
.item3{
padding-right: 0;}



.container{
    margin-right: auto;
    margin-left: auto;
}
.container img {
    width: 100%;
}
.footer {
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #ebe8e8;
    overflow: hidden;
}


#left {
    float: right;
    width: 50%;
    text-align: left;
    padding: 20px;
    background-color: black;
    color: white;
}

#right {
    float: left;
    width: 50%;
    text-align: right;
    padding: 20px;
}

.footer div {
    margin: 0;
    line-height: 2em;
}


@media screen and (max-width: 770px){
    .logo{
        width: 600px;
    }
    nav{
        width: 660px;
    }
    .Recepten{
        width: 600px;
    }
    .Recommended{
        width: 600px;
    }
}


@media screen and (min-width: 770px){
    .logo{
        width: 750px;
    }
    nav{
        width: 750px;
    }
    .Recepten{
        width:750px;
    }
    .Recommended{
        width:750px;
    }
}

@media screen and (min-width: 1000px){
    .logo{
        width: 980px;
    }
    nav{
        width: 980px;
    }
    .Recepten{
        width:980px;
    }
    .Recommended{
        width: 980px;
    }
}
@media screen and (min-width: 800px){
    .headerImg p{
        font-size: 5em;
    }
}